body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.image-container {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.05);
}

.company-info {
    padding: 20px;
}

.company-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.company-info p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.company-info strong {
    color: #333;
}

.company-info hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}